<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <title>Home</title>
  <link rel= stylesheet href= "home.css">
  <style>
      body {
        font-family: Outfit, sans-serif;
        background-color: #e0caca;
        margin: 0;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    .container {
      font-family: outfit, sans-serif;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 600px;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin: 0; 
      text-align: left;
    }
    nav{
      font-family: outfit, sans-serif;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100px, 600px;
      max-width: 600px;
      margin: 20px auto; 
    }
    img {
      width: 150px;
      height: 150px;
      float: left;
      margin-right: 15px;
      margin-left:10px;
      margin-top: px;
    }
    h1 {
      margin-top: 25px;
      font-size: 48px;
      margin-bottom: 0;
      padding-left: 10px;
      color: #160707;
    }
    p {
      margin-top: 8px;
      font-size: 20px;
      color: #a55959;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://i.pinimg.com/736x/92/bf/88/92bf88be274642e4c8038f54d353a080.jpg" alt="Logo">
    <h1>Student Reach-out</h1>
    <p> Everyone deserves to be happy and safe.</p>
  </div>
  <nav>
    <button onclick="window.location.href='about us.html'">About Us</button>
    <button onclick="window.location.href='reportbullying.html'" >Report Bullying</button>
    <button onclick="window.location.href='https://ag-prod-bucket.s3.me-south-1.amazonaws.com/Updated_anti_bullying_updated_Sept_2022_a3607dc8fc.pdf?updated_at=2022-10-25T03:35:21.919Z'">Anti-Bullying Policy</button>
    <button onclick="window.location.href='support.html'">Support Links</button>

  </nav>
  
</body>
</html>
